<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="500dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="161dp"
            android:layout_height="155dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="16dp"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="28dp"
            tools:srcCompat="@tools:sample/avatars[12]"
            tools:ignore="MissingConstraints" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/NAME"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView2"
                    android:layout_marginLeft="20dp"
                    android:text="Product Name:"

                        />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@id/NAME" />

        <Button
            android:id="@+id/button3"
            android:layout_width="155dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:text="Add To Cart"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            android:background="@color/cardview_dark_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PRICE"
                    android:text="Product Price"
                app:layout_constraintTop_toBottomOf="@id/textView5"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"

                    />



        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/PRICE" />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="Merchant Name:"
         android:id="@+id/MERCHANT"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        android:layout_marginTop="4dp"
    android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/imageView2"
        />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/MERCHANT" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attributes:"
                    android:id="@+id/ATTRIBUTES"
                    app:layout_constraintTop_toBottomOf="@id/button3"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    />



                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="320dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ATTRIBUTES" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USP:"
                    android:id="@+id/USP"
                    app:layout_constraintTop_toBottomOf="@id/textView7"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintStart_toEndOf="@id/imageView2"
                    />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/USP" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Description:"
                    android:id="@+id/productdesc"
                    app:layout_constraintTop_toBottomOf="@id/textView8"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    />



        <TextView
            android:id="@+id/textView10"
            android:layout_width="343dp"
            android:layout_height="41dp"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="14dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productdesc" />
</androidx.constraintlayout.widget.ConstraintLayout>




<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view_merchants"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="89dp"-->

<!--        android:scrollbars="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/merchantname"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="name" />-->

<!--        <TextView-->
<!--            android:id="@+id/price"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="price" />-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/recycler_view_comments"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        />-->
</LinearLayout>