<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginsignupactivity.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:background="#F5F5F5"
            android:textSize="24dp"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="@string/hint_password"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:background="#F5F5F5"
            android:textSize="24dp"
            android:padding="4dp"/>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#000000"
            android:text="@string/btn_login"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            />


        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#000000"
            android:text="@string/btn_link_to_register"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googlesign1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"></com.google.android.gms.common.SignInButton>

        <com.facebook.login.widget.LoginButton
            android:layout_marginTop="10dp"
            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:layout_height="45dp" />
        <!--        <Button-->
<!--            android:id="@+id/googlesign1"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dip"-->
<!--            android:background="@null"-->
<!--            android:text="GoogleLogin"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="15dp" />-->
    </LinearLayout>
</LinearLayout>